In [353]:
import numpy as np
import pandas as pd

In [354]:
read=pd.read_csv("C:/Users/OM/Desktop/Anvesshan/archive (1)/metadata_compiled.csv")

In [355]:
read=read.drop(["cough_detected","diagnosis_1","status","SNR","latitude","longitude","respiratory_condition","fever_muscle_pain","uuid","quality_1","cough_type_1","dyspnea_1","wheezing_1","stridor_1","choking_1","congestion_1","nothing_1","quality_2","cough_type_2","dyspnea_2","wheezing_2","stridor_2","choking_2","congestion_2","nothing_2","diagnosis_2","quality_3","cough_type_3","dyspnea_3","wheezing_3","stridor_3","choking_3","congestion_3","nothing_3","diagnosis_3","quality_4","cough_type_4","dyspnea_4","wheezing_4","stridor_4","choking_4","congestion_4","nothing_4","diagnosis_4",],axis=1)

In [356]:
read

,datetime,age,gender,severity_1,severity_2,severity_3,severity_4
0,2020-11-25T18:58:50.488301+00:00,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-04-13T21:30:59.801831+00:00,15.0,male,NaN,NaN,NaN,NaN
2,2020-10-18T15:38:38.205870+00:00,46.0,female,NaN,NaN,NaN,NaN
3,2020-04-12T04:02:18.159383+00:00,34.0,male,NaN,NaN,NaN,NaN
4,2020-04-15T01:03:59.029326+00:00,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
27545,2020-11-05T08:26:04.219206+00:00,NaN,NaN,NaN,NaN,NaN,NaN
27546,2020-06-28T21:28:21.530881+00:00,NaN,female,NaN,NaN,NaN,NaN
27547,2020-04-10T05:10:36.787070+00:00,NaN,NaN,NaN,NaN,NaN,NaN
27548,2020-04-13T18:58:26.954663+00:00,50.0,male,NaN,NaN,NaN,NaN
27549,2020-04-14T13:02:33.307684+00:00,NaN,NaN,NaN,NaN,NaN,NaN

In [357]:
#pseudocough
#mild
#unknown
#severe
def severity_report_mild(row):
    if pd.notna(row['severity_1']):
        if row['severity_1']  == 'mild':
            return 2
        else:
            return 0
    if pd.notna(row['severity_2']):
        if row['severity_2']=='mild':
            return 2
        else:
            return 0
    if pd.notna(row['severity_3']):
        if row['severity_3']=='mild':
            return 2
        else:
            return 0
    if pd.notna(row['severity_4']):
        if row['severity_4']=='mild':
            return 2
        else:
            return 0
        
def severity_report_severe(row):
    if pd.notna(row['severity_1']):
        if row['severity_1']  == 'severe':
            return 3
        else:
            return 0
    if pd.notna(row['severity_2']):
        if row['severity_2']=='severe':
            return 3
        else:
            return 0
    if pd.notna(row['severity_3']):
        if row['severity_3']=='severe':
            return 3
        else:
            return 0
    if pd.notna(row['severity_4']):
        if row['severity_4']=='severe':
            return 3
        else:
            return 0
    
def severity_report_psedocough(row):
        if pd.notna(row['severity_1']):
            if row['severity_1']  == 'pseudocough':
                return 1
            else:
                return 0
        if pd.notna(row['severity_2']):
            if row['severity_2']=='pseudocough':
                return 1
            else:
                return 0
        if pd.notna(row['severity_3']):
            if row['severity_3']=='pseudocough':
                return 1
            else:
                return 0
        if pd.notna(row['severity_4']):
            if row['severity_4']=='pseudocough':
                return 1
            else:
                return 0

In [358]:
read['mild'] = read.apply(lambda row: severity_report_mild(row), axis=1)
read['severe'] = read.apply(lambda row: severity_report_severe(row), axis=1)
read['pseudocough'] = read.apply(lambda row: severity_report_psedocough(row), axis=1)

In [359]:
read=read[read['severity_4']!='unknown']

In [360]:
read=read[read['severity_3']!='unknown']

In [361]:
read=read[read['severity_2']!='unknown']

In [362]:
read=read[read['severity_1']!='unknown']

In [363]:
read

,datetime,age,gender,severity_1,severity_2,severity_3,severity_4,mild,severe,pseudocough
0,2020-11-25T18:58:50.488301+00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-04-13T21:30:59.801831+00:00,15.0,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-10-18T15:38:38.205870+00:00,46.0,female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-04-12T04:02:18.159383+00:00,34.0,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-04-15T01:03:59.029326+00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
27545,2020-11-05T08:26:04.219206+00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27546,2020-06-28T21:28:21.530881+00:00,NaN,female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27547,2020-04-10T05:10:36.787070+00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27548,2020-04-13T18:58:26.954663+00:00,50.0,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27549,2020-04-14T13:02:33.307684+00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [364]:
read=read.drop(["severity_1","severity_2","severity_3","severity_4"],axis=1)

In [365]:
read

,datetime,age,gender,mild,severe,pseudocough
0,2020-11-25T18:58:50.488301+00:00,NaN,NaN,NaN,NaN,NaN
1,2020-04-13T21:30:59.801831+00:00,15.0,male,NaN,NaN,NaN
2,2020-10-18T15:38:38.205870+00:00,46.0,female,NaN,NaN,NaN
3,2020-04-12T04:02:18.159383+00:00,34.0,male,NaN,NaN,NaN
4,2020-04-15T01:03:59.029326+00:00,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
27545,2020-11-05T08:26:04.219206+00:00,NaN,NaN,NaN,NaN,NaN
27546,2020-06-28T21:28:21.530881+00:00,NaN,female,NaN,NaN,NaN
27547,2020-04-10T05:10:36.787070+00:00,NaN,NaN,NaN,NaN,NaN
27548,2020-04-13T18:58:26.954663+00:00,50.0,male,NaN,NaN,NaN
27549,2020-04-14T13:02:33.307684+00:00,NaN,NaN,NaN,NaN,NaN

In [366]:
read['mild'].isna().sum()

24735

In [367]:
read['severe'].isna().sum()

24735

In [368]:
read['pseudocough'].isna().sum()

24735

In [369]:
read['gender'].isna().sum()

11300

In [370]:
read = read.dropna(subset=['gender','age'])

In [371]:
read

,datetime,age,gender,mild,severe,pseudocough
1,2020-04-13T21:30:59.801831+00:00,15.0,male,NaN,NaN,NaN
2,2020-10-18T15:38:38.205870+00:00,46.0,female,NaN,NaN,NaN
3,2020-04-12T04:02:18.159383+00:00,34.0,male,NaN,NaN,NaN
5,2020-04-13T22:23:06.997578+00:00,21.0,male,NaN,NaN,NaN
8,2020-10-18T15:11:02.106636+00:00,20.0,male,NaN,NaN,NaN
...,...,...,...,...,...,...
27541,2020-04-22T05:40:51.730942+00:00,26.0,male,NaN,NaN,NaN
27542,2020-06-05T03:41:37.481463+00:00,23.0,male,0.0,0.0,1.0
27543,2020-05-02T10:18:27.348859+00:00,22.0,female,NaN,NaN,NaN
27544,2020-04-13T17:51:36.956822+00:00,21.0,male,NaN,NaN,NaN
27548,2020-04-13T18:58:26.954663+00:00,50.0,male,NaN,NaN,NaN

In [372]:
read = read.dropna(subset=['mild','severe','pseudocough'])

In [373]:
read

,datetime,age,gender,mild,severe,pseudocough
12,2020-07-16T03:01:55.059762+00:00,35.0,male,2.0,0.0,0.0
33,2020-04-14T20:16:53.677536+00:00,23.0,female,2.0,0.0,0.0
41,2020-04-22T10:24:21.408615+00:00,28.0,male,0.0,0.0,1.0
57,2020-04-13T23:09:36.585124+00:00,28.0,female,2.0,0.0,0.0
58,2020-04-12T21:25:00.131353+00:00,44.0,male,0.0,0.0,1.0
...,...,...,...,...,...,...
27489,2020-04-18T20:27:04.557378+00:00,49.0,male,2.0,0.0,0.0
27504,2020-05-14T11:27:45.230404+00:00,38.0,male,2.0,0.0,0.0
27529,2020-04-25T01:42:52.162671+00:00,30.0,male,2.0,0.0,0.0
27534,2020-04-14T05:56:02.587585+00:00,25.0,female,2.0,0.0,0.0
27542,2020-06-05T03:41:37.481463+00:00,23.0,male,0.0,0.0,1.0

In [374]:
read.describe()

               age         mild       severe  pseudocough
count  2165.000000  2165.000000  2165.000000  2165.000000
mean     34.381986     1.337644     0.293764     0.233256
std      13.405194     0.941491     0.891831     0.423002
min       1.000000     0.000000     0.000000     0.000000
25%      25.000000     0.000000     0.000000     0.000000
50%      33.000000     2.000000     0.000000     0.000000
75%      42.000000     2.000000     0.000000     0.000000
max      97.000000     2.000000     3.000000     1.000000

In [375]:
read.to_csv('newdataset.csv', index=False)

In [376]:
read

,datetime,age,gender,mild,severe,pseudocough
12,2020-07-16T03:01:55.059762+00:00,35.0,male,2.0,0.0,0.0
33,2020-04-14T20:16:53.677536+00:00,23.0,female,2.0,0.0,0.0
41,2020-04-22T10:24:21.408615+00:00,28.0,male,0.0,0.0,1.0
57,2020-04-13T23:09:36.585124+00:00,28.0,female,2.0,0.0,0.0
58,2020-04-12T21:25:00.131353+00:00,44.0,male,0.0,0.0,1.0
...,...,...,...,...,...,...
27489,2020-04-18T20:27:04.557378+00:00,49.0,male,2.0,0.0,0.0
27504,2020-05-14T11:27:45.230404+00:00,38.0,male,2.0,0.0,0.0
27529,2020-04-25T01:42:52.162671+00:00,30.0,male,2.0,0.0,0.0
27534,2020-04-14T05:56:02.587585+00:00,25.0,female,2.0,0.0,0.0
27542,2020-06-05T03:41:37.481463+00:00,23.0,male,0.0,0.0,1.0

In [377]:
read.isna().sum()

datetime       0
age            0
gender         0
mild           0
severe         0
pseudocough    0
dtype: int64

In [378]:
age_35_count = read[read['age'] == 35].shape[0]

In [379]:
age_35_count

63

In [380]:
read['datetime'] = pd.to_datetime(read['datetime'])

C:\Users\OM\AppData\Local\Temp\ipykernel_23784\3170255397.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read['datetime'] = pd.to_datetime(read['datetime'])

In [381]:
read['date'] = read['datetime'].dt.date
read['time'] = read['datetime'].dt.time

C:\Users\OM\AppData\Local\Temp\ipykernel_23784\2664888721.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read['date'] = read['datetime'].dt.date
C:\Users\OM\AppData\Local\Temp\ipykernel_23784\2664888721.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read['time'] = read['datetime'].dt.time

In [382]:
read

,datetime,age,gender,mild,severe,pseudocough,date,time
12,2020-07-16 03:01:55.059762+00:00,35.0,male,2.0,0.0,0.0,2020-07-16,03:01:55.059762
33,2020-04-14 20:16:53.677536+00:00,23.0,female,2.0,0.0,0.0,2020-04-14,20:16:53.677536
41,2020-04-22 10:24:21.408615+00:00,28.0,male,0.0,0.0,1.0,2020-04-22,10:24:21.408615
57,2020-04-13 23:09:36.585124+00:00,28.0,female,2.0,0.0,0.0,2020-04-13,23:09:36.585124
58,2020-04-12 21:25:00.131353+00:00,44.0,male,0.0,0.0,1.0,2020-04-12,21:25:00.131353
...,...,...,...,...,...,...,...,...
27489,2020-04-18 20:27:04.557378+00:00,49.0,male,2.0,0.0,0.0,2020-04-18,20:27:04.557378
27504,2020-05-14 11:27:45.230404+00:00,38.0,male,2.0,0.0,0.0,2020-05-14,11:27:45.230404
27529,2020-04-25 01:42:52.162671+00:00,30.0,male,2.0,0.0,0.0,2020-04-25,01:42:52.162671
27534,2020-04-14 05:56:02.587585+00:00,25.0,female,2.0,0.0,0.0,2020-04-14,05:56:02.587585
27542,2020-06-05 03:41:37.481463+00:00,23.0,male,0.0,0.0,1.0,2020-06-05,03:41:37.481463

In [383]:
read.to_csv('newdataset.csv', index=False)